<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NihanthCV</title>
    <link rel="icon" href="Assets/mylogo.png" type="image/x-icon" />
    <style>
        * {
            font-family: Cambria;
            scroll-behavior: smooth;
        }

        p {
            line-height: 1.5;
        }


        body {
            padding: 3%;
            max-width: 800px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
            border-width: thin;
        }

        h1 {
            font-weight: normal;
            font-size: 30px;
        }

        h2 {
            font-weight: normal;
            font-size: 25px;
        }

        h3 {
            font-weight: normal;
            margin: 3px;
            margin-left: 0px;
        }

        .contactInfo {
            padding: 0;
            margin-top: -15px;
        }

        .contactInfo a {
            text-decoration: none;
            color: rgb(31, 84, 183);
        }

        /* body */

        .line {
            width: 100%;
            border: 1px solid black;
        }

        .subpar {
            font-size: 15px !important;
            text-align: justify;
            margin-top: 10px;
        }

        .subpar p {
            margin-top: 0px;
        }

        .endaline {
            display: flex;
            justify-content: space-between;
        }

        .endaline a {
            text-decoration: none;
            display: flex;
            align-items: center;
            color: rgb(31, 84, 183);

        }

        .Edu-Details {
            margin-bottom: 20px;
        }

        .Edu-Details p {
            margin: 0px;
            margin-top: 3px;

        }

        /* .list li {
            margin-top: 3px;
        } */

        footer {
            text-align: center;
            height: 20px;
            width: auto;
        }

        @media only screen and (max-width: 426px) {
            .list ul {
                margin-left: -6%;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Sripathi Nihanth Reddy</h1>
        <p class="contactInfo"><a target="_blank" href="https://github.com/NihanthSripathi?tab=repositories">GitHub
            </a>|<a target="_blank" href="https://www.linkedin.com/in/nihanth-reddy-sripathi-11772b231/"> LinkedIn
            </a>|<a target="_blank" href="https://www.hackerrank.com/profile/nihanthsripathi"> HackerRank </a>|
            <a> nihanthsripathi@gmail.com </a>|
            <a> +91 9346100873</a>
        </p>
    </header>

    <body>
        <div class="subhed">
            <h2>Summary</h2>
            <div class="line"></div>
            <div class="subpar">
                <p>
                    Electronics and Communication Engineering student with leadership experience as Chairperson of
                    IEEE-VBIT Student Branch. Skilled in web development, event organization, and technical project
                    management. Proficient in C, Python, Java, and JavaScript. Strong organizational and communication
                    skills.
                </p>
            </div>

        </div>
        <div class="subhed">
            <h2>Work Experience</h2>
            <div class="line"></div>
            <div class="subpar">
                <h3><b>Chairperson</b>, IEEE-VBIT Student Branch
                </h3>
                <i>July 2024 – Present</i>
                <p>Led a team to organize multiple technical events, significantly
                    enhancing student engagement and
                    technical skills through hands-on workshops and seminars.
                </p>
            </div>
            <div class="subpar">
                <h3><b>Web Designer</b>, IEEE-VBIT Student Branch

                </h3>
                <i>August 2023 – April 2024</i>
                <p>Designed websites and managed online content for VBIT College.
                    Served as Vice Chair of the
                    Communication Society at IEEE-VBIT-Student Branch, organizing events to enhance student skills and
                    technical knowledge</p>
            </div>
            <div class="subpar">
                <h3><b>Web Designer</b>, Avishkar under IEEE-VBIT Student Branch

                </h3><i>December 2022 - February 2023</i>
                <p>We collaborated as a team of two to develop the frontend
                    website for the 15th Edition of the prestigious
                    event, Avishkar2K23, organized by IEEE-VBIT SB. This project marked a significant milestone in my
                    learning journey, providing me with valuable insights and practical experience.
                </p>
            </div>

        </div>
        <div class="subhed">
            <h2>Projects</h2>
            <div class="line"></div>
            <div class="subpar">
                <div class="endaline">
                    <h3><b>Avishkar2k23:</b></h3>
                    <a target="_blank" href="https://avishkar2k23.ieeevbitsb.in/">Link to Demo</a>
                </div>
                <p>
                    Spearheaded the development of a registration website for ’Avishkar2k23’, an inaugural event for
                    first
                    year students. Collaborated with my team to create a live, functional site enabling efficient
                    participant
                    enrolment.
                </p>
                <div class="endaline">
                    <h3><b>IEEE Registration Page:</b></h3>
                    <a target="_blank" href="https://registration.ieeevbitsb.in/">Link to Demo</a>
                </div>
                <p>Developed a user-friendly IEEE registration portal for conferences and seminars, simplifying sign-up
                    processes and showcasing past events.</p>
                <div class="endaline">
                    <h3><b>Sumith.co:</b></h3>
                    <a target="_blank" href="https://www.sumith.co/">Link to Demo</a>
                </div>
                <p>
                    Developed and deployed a sleek, single-page website using professional online templates. Sumith.co
                    demonstrates proficiency in web development and efficient project execution.
                </p>
            </div>

        </div>
        <div class="subhed">
            <h2>Education</h2>
            <div class="line"></div>
            <div class="subpar">
                <div class="Edu-Details">
                    <h3><b>Bachelor’s Degree in Electronics and Communication Engineering</b></h3>
                    <p>Vignana Bharathi Institute of Technology (2021 - 2025)</p>
                    <p>CGPA - 7.51 (till the 5th semester)
                    </p>
                </div>
                <div class="Edu-Details">
                    <h3><b>Intermediate in Math’s, Physics, and Chemistry</b> </h3>
                    <p>Eakalaya junior college (2019 - 2021)</p>
                    <p>Percentage of 87.6%</p>
                </div>
                <div class="Edu-Details">
                    <h3><b>SSC board of (10th Grade)</b> </h3>
                    <p>Vignan High School (2019)</p>
                    <p>GPA: 9.3</p>
                </div>
            </div>

        </div>
        <div class="subhed">
            <h2>Skills</h2>
            <div class="line"></div>
            <div class="subpar">
                <div class="list">
                    <h3><b>Soft skills</b></h3>
                    <ul>
                        <li>Strong organizational and time-management skills
                        </li>
                        <li>Exceptional communication and interpersonal skills</li>
                    </ul>


                </div>
                <div class="list">
                    <h3><b>Technical skills</b></h3>
                    <ul>
                        <li>
                            <p><b>Programming Languages: </b> Proficient in C, Python, Java, and JavaScript
                            </p>
                        </li>
                        <li>
                            <p><b>Front-end Development:</b>: Expertise in HTML, CSS, JavaScript, React.js (Basics), and
                                MySQL(Basics)
                            </p>
                        </li>
                        <li>
                            <p><b>Tools and Frameworks:</b>: Experience with Figma, Bootstrap, and Firestore – Firebase
                            </p>
                        </li>
                        <li>
                            <p><b>IDEs:</b>Visual Studio Code, PyCharm.
                            </p>
                        </li>
                        <li>
                            <p><b>Hardware:</b>VLSI circuit design, assembly languages (8051, 8086)
                            </p>
                        </li>
                        <li>
                            <p><b>Software</b>: Scilab, Xilinx Vivado Simulator, Network Simulator [NS-2], Cadence
                                system design software,Verilog HDL, Raspberry Pi( Basics )
                            </p>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </body>
    <footer>---------</footer>

</body>

</html>