<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NihanthCV</title>
    <link rel="icon" href="Designer1.png" type="image/x-icon" />
    <style>
        * {
            font-family: Cambria;
        }

        body {
            padding: 3%;
        }

        h1 {
            font-weight: normal;
            font-size: 30px;
        }

        h2 {
            font-weight: normal;
            font-size: 25px;
        }

        h3 {
            font-weight: normal;
            margin: 3px;
            margin-left: 0px;
        }

        .contactInfo {
            padding: 0;
            margin-top: -15px;
        }

        .contactInfo a {
            text-decoration: none;
            color: rgb(31, 84, 183);
        }

        /* body */

        .line {
            width: 100%;
            border: 1px solid black;
        }

        .subpar {
            font-size: 15px !important;
            text-align: justify;
            margin-top: 10px;
        }

        .subpar p {
            margin-top: 0px;
        }

        .endaline {
            display: flex;
            justify-content: space-between;
        }

        .endaline a {
            text-decoration: none;
            display: flex;
            align-items: center;
            color: rgb(31, 84, 183);
        }

        .Edu-Details p {
            margin: 0px;
            margin-top: 3px;
        }

        .list li {
            margin-top: 3px;
            /* list-style-type: circle; */
        }

        .list ul {
            margin-left: -6%;
        }

        footer {
            text-align: center;
            height: 20px;
            width: auto;
        }
    </style>
</head>

<body>
    <header>
        <h1>Sripathi Nihanth Reddy</h1>
        <p class="contactInfo"><a href="https://github.com/NihanthSripathi?tab=repositories">GitHub </a>|<a
                href="https://www.linkedin.com/in/nihanth-reddy-sripathi-11772b231/"> LinkedIn </a>|<a
                href="https://www.hackerrank.com/profile/nihanthsripathi"> HackerRank </a>|
            <a> nihanthsripathi@gmail.com </a>|
            <a> +91 9346100873</a>
        </p>
    </header>

    <body>
        <div class="subhed">
            <h2>Summary</h2>
            <div class="line"></div>
            <div class="subpar">
                Detail-oriented team member adept at delivering quality work in 4 professional projects over 1.5 years.
                Proven ability to contribute effectively in a fast-paced environment. Demonstrated leadership skills
                through mentoring role, enhancing website creation expertise. Eager to leverage my experience and
                commitment to contribute to a dynamic team.

            </div>

        </div>
        <div class="subhed">
            <h2>Work Experience</h2>
            <div class="line"></div>
            <div class="subpar">
                <h3><b>Web Designer</b> - VBIT College
                </h3>Designed websites and managed online content for VBIT College. Served as Vice Chair of the
                Communication Society at IEEE-VBIT-Student Branch, organizing events to enhance student skills and
                technical knowledge
            </div>

        </div>
        <div class="subhed">
            <h2>Projects</h2>
            <div class="line"></div>
            <div class="subpar">
                <div class="endaline">
                    <h3><b>Avishkar2k23:</b></h3>
                    <a href="https://avishkar2k23.ieeevbitsb.in/">Link to Demo</a>
                </div>
                <p>
                    Spearheaded the development of a registration website for ’Avishkar2k23’, an inaugural event for
                    first
                    year students. Collaborated with my team to create a live, functional site enabling efficient
                    participant
                    enrolment.
                </p>
                <div class="endaline">
                    <h3><b>IEEE Registration Page:</b></h3>
                    <a href="https://registration.ieeevbitsb.in/">Link to Demo</a>
                </div>
                <p>Developed a user-friendly IEEE registration portal for conferences and seminars, simplifying sign-up
                    processes and showcasing past events.</p>
                <div class="endaline">
                    <h3><b>Sumith.co:</b></h3>
                    <a href="https://www.sumith.co/">Link to Demo</a>
                </div>
                <p>
                    Developed and deployed a sleek, single-page website using professional online templates. Sumith.co
                    demonstrates proficiency in web development and efficient project execution.
                </p>
            </div>

        </div>
        <div class="subhed">
            <h2>Education</h2>
            <div class="line"></div>
            <div class="subpar">
                <div class="Edu-Details">
                    <h3><b>Bachelor’s Degree in Electronics and Communication Engineering</b> at</h3>
                    <p>Vignana Bharathi Institute of Technology (2021 - 2025)</p>
                    <p>CGPA - 7.51 (till the 5th semester)
                    </p>
                </div>
                <div class="Edu-Details">
                    <h3><b>Intermediate in Math’s, Physics, and Chemistry</b> at</h3>
                    <p>Eakalaya junior college (2019 - 2021)</p>
                    <p>percentage of 87.6%</p>
                </div>
                <div class="Edu-Details">
                    <h3><b>SSC board of 10th (2019)</b> at</h3>
                    <p>Vignan High School -(GPA: 9.3)</p>
                </div>
            </div>

        </div>
        <div class="subhed">
            <h2>Skills</h2>
            <div class="line"></div>
            <div class="subpar">
                <div class="list">
                    <h3><b>Soft skills</b></h3>
                    <ul>
                        <li>Strong organizational and time-management skills
                        </li>
                        <li>Exceptional communication and interpersonal skills</li>
                    </ul>


                </div>
                <div class="list">
                    <h3><b>Technical skills</b></h3>
                    <ul>
                        <li>Problem-solving skills in C, Python, Java, and JavaScript</li>
                        <li>Front-end expertise in [ HTML, CSS, JavaScript , React.js( Basics) and MYSQL( Basics ) ]
                        </li>
                        <li>Experience in using Figma, Bootstrap, and Firestore - Firebase.</li>
                        <li>IDE’s:- Visual Studio code , Pycharm .</li>
                        <li>Hardware: - VLSI circuit design, assembly Languages [8051, 8086]</li>
                        <li>Software: - Scilab, Xilinx ISE Simulator, Network Simulator [NS-2], Cadence system design
                            software.</li>
                    </ul>
                </div>
            </div>

        </div>
    </body>
    <footer>---------</footer>

</body>

</html>
